/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-29 23:49:13
 */

@import './common.sass'

.container
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

