/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-28 21:43:39
 */

.userinfo
    display: flex
    flex-direction: column
    align-items: center
    &-avatar
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    &-nickname
        color: #aaa;
        font-size: 13px

